{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/logo-main.png", "dest": "/logo-main.png" },
    { "src": "/logo-watermark.png", "dest": "/logo-watermark.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
